English/Français

[English]
----------

A little history
================

Messerschmitt Me 262
====================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======
Michael KOEHNE for FDM
Laurent HAYVEL for the livrery

===============
BARANGER Emmanuel
May, 25, 2007. 
December, 31, 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Messerschmitt Me 262
====================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============
Michael Koehne pour le FDM
Laurent HAYVEL pour la superbe livrée

===============
BARANGER Emmanuel
25 Mai 2007.
31 Décembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
